NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DB_PASSWORD=Zx5k1ISsygWWYuNd
DB_USER=ashnode
DATABASE=mongodb+srv://ashnode:<PASSWORD>@cluster0.ya2ma.mongodb.net/natours?retryWrites=true&w=majority